# LivingDocumentation.Workshop

./: .editorconfig  .markdownlint.yaml  INSTALLATION.md  LICENSE  README.md
1.roslyn/: 11.visual-trees.md  12.parse-trees.md  13.compile-code.md  14.walk-trees.md  15.load-a-project.md  README.md
1.roslyn/solutions/11.ConsoleApp1/: ConsoleApp1.sln
1.roslyn/solutions/11.ConsoleApp1/ConsoleApp1/: Syntax.dgml
1.roslyn/solutions/12.RoslynParseSyntaxTree/: RoslynParseSyntaxTree.sln
1.roslyn/solutions/12.RoslynParseSyntaxTree/RoslynParseSyntaxTree/: Program.cs  RoslynParseSyntaxTree.csproj
1.roslyn/solutions/13.RoslynCompileSourceCode/RoslynCompileSourceCode/: Program.cs
1.roslyn/solutions/14.RoslynWalkTrees/: RoslynWalkTrees.sln
1.roslyn/solutions/14.RoslynWalkTrees/RoslynWalkTrees/: Program.cs  UsingCollector.cs
1.roslyn/solutions/15.RoslynReadProject/: RoslynReadProject.sln
1.roslyn/solutions/15.RoslynReadProject/RoslynReadProject/: Program.cs  RoslynReadProject.csproj
1.roslyn/solutions/RoslynCompileSourceCode/: RoslynCompileSourceCode.sln
1.roslyn/solutions/RoslynCompileSourceCode/RoslynCompileSourceCode/: RoslynCompileSourceCode.csproj
2.living-documentation/: 21.living-documentation.md  22.work-with-types.md  23.generate-documentation.md  24.generate-class-diagram.md  25.generate-sequence.md  README.md
2.living-documentation/solutions/21.LivingDocumentation/: pitstop.analyzed.json
2.living-documentation/solutions/22.PitstopDocumentationRenderer/PitstopDocumentationRenderer/: PitstopDocumentationRenderer.csproj  Program.cs  StaticInfo.cs
2.living-documentation/solutions/23.PitstopDocumentationRenderer/: pitstop.generated.md
2.living-documentation/solutions/23.PitstopDocumentationRenderer/PitstopDocumentationRenderer/: Program.cs
2.living-documentation/solutions/24.PitstopDocumentationRenderer/: PitstopDocumentationRenderer.sln  pitstop.generated.md
2.living-documentation/solutions/24.PitstopDocumentationRenderer/PitstopDocumentationRenderer/: PitstopDocumentationRenderer.csproj  Program.cs
2.living-documentation/solutions/25.PitstopDocumentationRenderer/: pitstop.generated.md
reference/: asciidoc.samples.adoc  plantuml.samples.puml
(+6 files in other folders)
