<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LivingDocumentation.Json" Version="0.3.15" />
    <PackageReference Include="LivingDocumentation.RenderExtensions" Version="0.3.15" />
    <PackageReference Include="LivingDocumentation.UML" Version="0.3.15" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
